<!DOCTYPE html>
<html>
<head>
<title>Kyle's Network</title>
</head>
<body>
    <style>
    body {background-color: #0f1a30;}
    h1   {color: white;font-family: Tahoma, Verdana, sans-serif;text-align: center;}
    h2   {color: white;font-family: Tahoma, Verdana, sans-serif;text-align: center;}
    h3   {color: white;font-family: Tahoma, Verdana, sans-serif;text-align: center;}
    p    {color: white;font-family: Tahoma, Verdana, sans-serif;text-align: center;}
    a    {color: white;font-family: Tahoma, Verdana, sans-serif;text-align: center;}
    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "kyledot nightcall external"
            "thebakery thecaldera external";
    }
    .kyledot { grid-area: kyledot; }
    .thebakery { grid-area: thebakery; }
    .nightcall { grid-area: nightcall; }
    .thecaldera { grid-area: thecaldera; }
    .external { grid-area: external; }
    </style>
<h1>Kyle's Network</h1>
<div class="container">
  <div class="kyledot">
    <h2>KyleDOT</h2>
    <p><b><a href="https://kyledot.net">kyledot.net</a> - Index site</b></p>
  </div>
  <div class="thebakery">
    <h2>TheBakery</h2>
    <p><a href="https://thebakery.net.au">thebakery.net.au</a> - About Kyle*</p>
    <p><a href="https://downloads.thebakery.net.au">downloads.thebakery.net.au</a> - Download index</p>
    <p><a href="http://plex.thebakery.net.au">plex.thebakery.net.au</a> - Plex</p>
    <p><a href="http://202.90.241.149:30000">202.90.241.149:30000</a> - Foundry VTT</p>
  </div>
  <div class="nightcall">
    <h2>Nightcall</h2>
    <p><b><a href="https://nightcall.net">nightcall.net</a> - D&D wiki</b></p>
    <p><a href="https://map.nightcall.net">map.nightcall.net</a> - D&D map*</p>
  </div>
  <div class="thecaldera">
    <h2>The Caldera</h2>
    <p><b><a href="https://thecaldera.net">thecaldera.net</a> - Worldbuilding wiki</b></p>
    <p><a href="https://map.thecaldera.net">map.thecaldera.net</a> - Worldbuilding map*</p>
  </div>
  <div class="external">
    <h2>External</h2>
    <p><a href="https://www.instagram.com/kyled0t">instagram.com/kyled0t</a> - Instagram</p>
    <p><a href="https://www.facebook.com/KyleD0T">facebook.com/KyleD0T</a> - Facebook</p>
    <p><a href="https://www.youtube.com/@KyleDOT95">youtube.com/@KyleDOT95</a> - YouTube</p>
    <p><a href="https://www.twitter.com/KyleDOT_">twitter.com/KyleDOT_</a> - Twitter</p>
    <h3>Contact</h3>
    <p>Email - kyle@thebakery.net.au</p>
    <p>Discord - kyledot</p>
  </div>
</div>
<footer>
    <p>* Indicates planned or WIP website</p>
    <p>Made by Kyle - Last updated: 2023/10/15</p>
</footer>
</body>
</html>
